# Работа со словарями:
my_dict = {'Бусинка': 2018, 'Плюш':2020, 'Яся':2023} # создана переменная
print(my_dict)  #    {'Бусинка': 2018, 'Плюш': 2020, 'Яся': 2023} - выведена на печать
print(my_dict.get('Плюш'))  # 2020 (возвращаем значение по заданному ключу)
print(my_dict.get('Варя'))  # None (отсутствующий элемент словаря, ошибки нет)

my_dict.update({'Марго': 2021,
                'Варя':2023}) # добавлены две произвольные пары того же формата
print(my_dict)  #{'Бусинка': 2018, 'Плюш': 2020, 'Яся': 2023, 'Марго': 2021, 'Варя': 2023}


# del my_dict ['Бусинка'] # удалена одна из пар по ключу
# print(my_dict)  # {'Плюш': 2020, 'Яся': 2023, 'Марго': 2021, 'Варя': 2023}


print(my_dict.pop('Бусинка')) # 2018 - удалена одна из пар по ключу, значение выведено на экран
print(my_dict) # {'Плюш': 2020, 'Яся': 2023, 'Марго': 2021, 'Варя': 2023} - выведен на экран словарь

# Работа со множествами
my_set= {10,20,30,10,30,'play','google'}# создана переменная
print(my_set) # {20, 'google', 'play', 10, 30} переменная выведена на экран

 # добавлены два поризводльных элемента в множество

my_set.update([100,'peach']) # добавлены два произвольных элемента во множество
print(my_set) # {'play', 'google', 20, 100, 'peach', 10, 30} выведено на экран

my_set.discard ('google') # удалён один элемент из множества
print(my_set) # {'peach', 20, 100, 10, 'play', 30} множество выведено на экран

